#附件HTTPIP
#cs
pic_HttpIP=http://42.99.16.145:19491
#sc
#pic_HttpIP=http://42.99.16.176:19491
#生成群组头像 图片 暂存地址 群组中所有人的头像地址
pic_group_temp_img=/cfiles/sales/appkms/2/public/addresslist/group/temp/
#pic_group_temp_img=E:\\test\\
#群组头像生成完成 保存到服务器地址
pic_group_img=/cfiles/sales/appkms/2/public/addresslist/group/
#pic_group_img=E:\\test\\
#保存数据库地址
pic_group_db_img=/2/public/addresslist/group/
#pic_group_db_img=E:\\test\\
#拷贝图像 补全文件路径
pic_group_db_img_root=/cfiles/sales/appkms
#体验
sales_integral_add_score=http://10.128.49.65:20060/sales-integral/common/addScore 
#生产
#sales_integral_add_score=/sales-integral/common/addScore

