jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}

dataSource_oracle.diverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_oracle.url=jdbc:oracle:thin:@172.16.1.25:1521/jtcrm 10.128.49.65:55926/saleshdb
#dataSource_oracle.url=jdbc:oracle:thin:@10.128.57.25:3436/saleshdb jdbc:oracle:thin:@10.128.49.65:55926/saleshdb
#dataSource_oracle.url=jdbc:oracle:thin:@10.128.49.65:55926/saleshdb
dataSource_oracle.url=jdbc:oracle:thin:@10.128.49.65:56928/saleshdb
dataSource_oracle.username=sales_app
#appuser
dataSource_oracle.password=sales_app
#appuser
dataSource_oracle.initialSize=5 
dataSource_oracle.maxActive=20
dataSource_oracle.maxIdle=20
dataSource_oracle.minIdle=1
dataSource_oracle.maxWait=60000
dataSource_oracle.testWhileIdle=true
dataSource_oracle.timeBetweenEvictionRunsMillis=3600000
dataSource_oracle.minEvictableIdleTimeMillis=3600000
dataSource_oracle.numTestsPerEvictionRun=3
dataSource_oracle.poolPreparedStatements=false
dataSource_oracle.maxOpenPreparedStatements=0
dataSource_oracle.defaultAutoCommit=true   
dataSource_oracle.removeAbandoned=true
dataSource_oracle.removeAbandonedTimeout=300
dataSource_oracle.logAbandoned=false

#druid config
druid_initialSize=0
druid_maxActive=500
druid_minIdle=50
druid_maxWait=60000
druid_removeAbandoned=true
druid_removeAbandonedTimeout=180
druid_timeBetweenEvictionRunsMillis=60000
druid_minEvictableIdleTimeMillis=3600000
druid_validationQuery=SELECT USER()
druid_testWhileIdle=true
druid_testOnBorrow=false
druid_testOnReturn=false
druid_filters=mergeStat,config
druid_connectionProperties=config.decrypt=false