# GitTest

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/chtq/crm/sales/common/: Xml2Bean.java
src/main/java/com/cthq/crm/webservice/sales/: SalesPAD.java  SalesPADProxy.java  SalesPADService.java  SalesPADServiceLocator.java  SalesPADSoapBindingStub.java
src/main/java/com/lin/: AddressBookApplication.java
src/main/java/com/lin/config/: JacksonConfig.java  MvcConfiguration.java  Swagger2.java
src/main/java/com/lin/connnector/: CrowdConnector.java
src/main/java/com/lin/connnector/crowd/: QueryGroup.java  QueryGroupByID.java
src/main/java/com/lin/controller/: AddressBookController.java  CommunicationController.java  CommunicationDslController.java  CrowdController.java  CustomerController.java  GroupChatController.java  GroupController.java  OperationPlatformController.java  OrganizationController.java  PermissionController.java  SourceController.java  TestJsonController.java  UserController.java
src/main/java/com/lin/core/redis/: JsonObjectMapper.java  JsonUtils.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lin/core/swagger/: SwaggerConfig.java
src/main/java/com/lin/dao/: AddressInfLogDaoI.java  DepartmentDaoI.java  GroupDaoI.java  OrganizationDaoI.java  PostDaoI.java  SourceDaoI.java  UserDao.java  UserDaoI.java  UtilDaoI.java
src/main/java/com/lin/domain/: AddressBanned.java  AddressColAuxiliary.java  AddressCollection.java  AddressGroup.java  AddressGroupUser.java  AddressInfLog.java  AddressInfLogBean.java  AddressInfLogDsl.java  AddressOrganTempIndex.java  AutoCollection.java  BlackOrgList.java  BlackUserList.java  CommonRegion.java  Context.java  ContextDsl.java  ContextVo.java  Cust.java  CustTreeNode.java  CustTreeRel.java  DKLogourl.java  Department.java  Field.java  FieldDsl.java  FieldVo.java  Group.java  GroupBean.java  GroupBo.java  GroupDetails.java  GroupUserBean.java  OrgTer.java  Organization.java  OrganizationBean.java  OrganizationBlack.java  OrganizationBlackDsl.java  OrganizationDsl.java  OrganizationIndex.java  PartyCertification.java  PartyContactInfo.java  Position.java  PositionDsl.java  (+20 more)
src/main/java/com/lin/mapper/: AddressBookMapper.java  AddressInfLogMapper.java  AddressInfLogMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  GroupMapper.java  GroupMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  PermissionMapper.java  PostMapper.java  PostMapper.xml  SourceMapper.java  SourceMapper.xml  UserMapper.java  UserMapper.xml  UtilMapper.java  UtilMapper.xml
src/main/java/com/lin/repository/: AddressBannedRepository.java  AddressBlackListRepository.java  AddressColAuxiliaryRepository.java  AddressCollectionRepository.java  AddressGroupRepository.java  AddressGroupUserRepository.java  AddressInfLogRepository.java  BlackOrgListRepository.java  BlackUserListRepository.java  ContextRepository.java  FieldRepository.java  GroupRepository.java  OrganizationBlackRepository.java  OrganizationIndexRepository.java  OrganizationRepository.java  PositionRepository.java  UserContextRepository.java  UserFieldRepository.java  UserNewAssistRepository.java  UserRepository.java
src/main/java/com/lin/service/: AddressBookServiceI.java  AddressInfLogServiceDslImpl.java  AddressInfLogServiceI.java  AddressInfLogServiceImpl.java  ColAuxiliaryService.java  CollectionService.java  CrowdService.java  CustomerService.java  DepartmentServiceI.java  GroupChatService.java  GroupService.java  GroupServiceI.java  OperationPlatformService.java  OrganizationService.java  OrganizationServiceDslImpl.java  OrganizationServiceI.java  OrganizationServiceImpl.java  PermissionService.java  PermissionServiceI.java  PostServiceI.java  RedisServiceI.java  SendGroupService.java  SourceServiceI.java  UserService.java  UserServiceI.java  UserServiceImpl.java
src/main/java/com/lin/service/impl/: AddressBookServiceImpl.java  AddressInfLogServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  ConfigHelper.java  ConnUtils.java  ImageUtil.java  IntegralUtil.java  JedisKey.java  JsonObjectMapper.java  JsonUtil.java  NetUtil.java  PropUtil.java  PropsUtil.java  RangeTimeUtil.java  Result.java  StringUtil.java  ValUtil.java  XmlReqAndRes.java  XmlUtils.java
src/main/java/com/lin/vo/: AddressCollectionVo.java  AutoCollectionVo.java  InCreateGroup.java  InDissolution.java  InExitGroup.java  InInviteFriend.java  InJoinUsers.java  InMembers.java  InModify.java  InRemoveMembers.java  InUpdateGroupInfo.java  InputGroup.java  JoinUsers.java  OperationPlatform.java  OutDep.java  OutGroup.java  OutGroupChat.java  OutGroupUser.java  OutParentUser.java  OutUser.java  UserDetailsVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.xml  application.yml  log4j.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4jproperties
src/main/resources/mapper/: AddressBookMapper.xml  AddressInfLogMapper.xml  DepartmentMapper.xml  GroupMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PostMapper.xml  SourceMapper.xml  UserMapper.xml  UtilMapper.xml
src/main/resources/properties/: idea.properties  jdbc.properties  jedis.properties
src/main/resources/springmvc/: spring-aop.xml  spring-mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp
src/main/webapp/WEB-INF/view/: index.jsp  myForTest.jsp
src/test/java/com.lin.service/: CrowdServiceTest.java  LogServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/java/com/lin/baseTest/: SpringTestCase.java
src/test/java/com/lin/controller/: CrowdControllerTest.java  OrganizationControllerTest.java  PermissionControllerTest.java  PermissionTest.java  UserControllerTest.java
